<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>react-router tutorial</title>

    <link rel="stylesheet" href="/index.css" />
</head>
<body>
    <div id="app"></div>
    <script src="/bundle.js"></script>
</body>
</html>